<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Pair A -->
    <!-- Wireless transmitter sensor model -->
    <model name="wirelessTransmitterA">
      <static>true</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </visual>
        <collision name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </collision>
        <sensor name="wirelessTransmitter" type="wireless_transmitter">
        <pose>0 0 0 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <transceiver>
            <essid>helgenA</essid>
            <frequency>868.7</frequency>
            <power>14.5</power>
            <gain>3</gain>
          </transceiver>
        </sensor>
      </link>
    </model>
    <!-- Wireless receiver sensor model -->
    <model name="wirelessReceiverA">
      <static>true</static>
      <pose>0 -3 0.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </visual>
        <collision name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </collision>
        <sensor name="wirelessReceiver" type="wireless_receiver">
          <plugin name="BeaconRepub" filename="libbeacon_pub.so">
            <frame_name>receiver_link</frame_name>
            <topic_name>/receiver_a</topic_name>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <transceiver>
            <min_frequency>868.6</min_frequency>
            <max_frequency>868.8</max_frequency>
            <power>14.5</power>
            <gain>3</gain>
            <sensitivity>-100.0</sensitivity>
          </transceiver>
        </sensor>
      </link>
    </model>

     <!-- Pair B -->
     <!-- Wireless transmitter sensor model -->
     <model name="wirelessTransmitterB">
      <static>true</static>
      <pose>0.1 0 0.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </visual>
        <collision name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </collision>
        <sensor name="wirelessTransmitter" type="wireless_transmitter">
        <pose>0 0 0 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <transceiver>
            <essid>helgenB</essid>
            <frequency>868.9</frequency>
            <power>14.5</power>
            <gain>3</gain>
          </transceiver>
        </sensor>
      </link>
    </model>
    <!-- Wireless receiver sensor model -->
    <model name="wirelessReceiverB">
      <static>true</static>
      <pose>1 -3 0.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </visual>
        <collision name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </collision>
        <sensor name="wirelessReceiver" type="wireless_receiver">
          <plugin name="BeaconRepub" filename="libbeacon_pub.so">
            <frame_name>receiver_link</frame_name>
            <topic_name>/receiver_b</topic_name>
          </plugin>
          <pose>0 0 .04 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <transceiver>
            <min_frequency>868.8</min_frequency>
            <max_frequency>869</max_frequency>
            <power>14.5</power>
            <gain>3</gain>
            <sensitivity>-100.0</sensitivity>
          </transceiver>
        </sensor>
      </link>
    </model>

    <!-- Pair C -->
     <!-- Wireless transmitter sensor model -->
     <model name="wirelessTransmitterC">
      <static>true</static>
      <pose>0 0.1 0.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </visual>
        <collision name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </collision>
        <sensor name="wirelessTransmitter" type="wireless_transmitter">
        <pose>0 0 0 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <transceiver>
            <essid>helgenC</essid>
            <frequency>869.1</frequency>
            <power>14.5</power>
            <gain>3</gain>
          </transceiver>
        </sensor>
      </link>
    </model>
    <!-- Wireless receiver sensor model -->
    <model name="wirelessReceiverC">
      <static>true</static>
      <pose>0 -4 0.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </visual>
        <collision name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </collision>
        <sensor name="wirelessReceiver" type="wireless_receiver">
          <plugin name="BeaconRepub" filename="libbeacon_pub.so">
            <frame_name>receiver_link</frame_name>
            <topic_name>/receiver_c</topic_name>
          </plugin>
          <pose>0 0 .04 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <transceiver>
            <min_frequency>869</min_frequency>
            <max_frequency>869.2</max_frequency>
            <power>14.5</power>
            <gain>3</gain>
            <sensitivity>-100.0</sensitivity>
          </transceiver>
        </sensor>
      </link>
    </model>

    <!-- Pair D -->
     <!-- Wireless transmitter sensor model -->
     <model name="wirelessTransmitterD">
      <static>true</static>
      <pose>0.1 0.1 0.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </visual>
        <collision name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </collision>
        <sensor name="wirelessTransmitter" type="wireless_transmitter">
        <pose>0 0 0 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <transceiver>
            <essid>helgenD</essid>
            <frequency>869.3</frequency>
            <power>14.5</power>
            <gain>3</gain>
          </transceiver>
        </sensor>
      </link>
    </model>
    <!-- Wireless receiver sensor model -->
    <model name="wirelessReceiverD">
      <static>true</static>
      <pose>1 -4 0.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </visual>
        <collision name="base">
          <geometry>
            <box>
              <size>.05 .05 .05</size>
            </box>
          </geometry>
        </collision>
        <sensor name="wirelessReceiver" type="wireless_receiver">
          <plugin name="BeaconRepub" filename="libbeacon_pub.so">
            <frame_name>receiver_link</frame_name>
            <topic_name>/receiver_D</topic_name>
          </plugin>
          <pose>0 0 .04 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <transceiver>
            <min_frequency>869.2</min_frequency>
            <max_frequency>869.4</max_frequency>
            <power>14.5</power>
            <gain>3</gain>
            <sensitivity>-100.0</sensitivity>
          </transceiver>
        </sensor>
      </link>
    </model>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>